/*
 * sysMonDash
 *
 * @author    nuxsmin
 * @link      http://cygnux.org
 * @copyright 2012-2016 Rubén Domínguez nuxsmin@cygnux.org
 *
 * This file is part of sysMonDash.
 *
 * sysMonDash is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * sysMonDash is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with sysMonDash.  If not, see <http://www.gnu.org/licenses/>.
 */

#wrap {
    width: 80%;
    margin: 1em auto;
}

#wrap form label {
    white-space: nowrap;
    width: 18em;
}

#wrap #btnBackends {
    text-align: center;
    margin: 1em 0;
}

#wrap .backendConfig {
    padding: .5em 0;
    margin: .5em 0;
    border-bottom: 1px solid #e5e5e5;
}

#wrap #result {
    width: 70%;
    margin: 1em auto;
    padding: .5em;
    text-align: center;
    border-radius: 5px;
    color: #333;
}

#wrap #result.error {
    background-color: #ffcdd2;
}

#wrap #result.ok {
    background-color: #c8e6c9;
}

#wrap #help {
    margin-top: 1em;
    text-align: center;
    color: #555;
}

#wrap #help a {
    color: #555;
    vertical-align: baseline;
}

#warn-save {
    background: rgba(255, 255, 255, .8);
    padding: 1em;
    position: fixed;
    top: 7em;
    left: 0;
    display: none;
}

#warn-save i {
    font-size: 2em;
    color: #ffa726;
    cursor: pointer;
}

.buttons {
    text-align: right;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: #66bb6a;
}

.button-error {
    background: #ef5350;
}

.button-warning {
    background: #ffa726;
}

.button-secondary {
    background: #42a5f5;
}

.pure-form legend {
    padding: .2em;
    background-color: #fff;
}

.container-state, .fa-eye {
    cursor: pointer;
}