#<Directory "/var/www/html/weathermap">
<Directory "{{ htpasswd_path }}">
	#AllowOverride All
       	Require valid-user
	AuthType Basic
	AuthName "htaccess"
	#AuthUserFile /var/www/html/weathermap/.htpasswd
	#AuthUserFile {{ htpasswd_path }}/.htpasswd
	AuthUserFile {{ htpasswd_path }}/.htpasswd
</Directory>
